GOOGLE_ID_OAUTH=51472202202-hautahcres8lsj021qa0hjruolrurbn3.apps.googleusercontent.com
GOOGLE_SECRET_OAUTH=PToOxxDOcdkP6WztBl_GrqVp

FACEBOOK_ID_OAUTH=1018042615396274
FACEBOOK_SECRET_OAUTH=6d152b0e6c9e69dfd3dad9089419020e

EMAIL=vuducvi20@gmail.com
PASSWORD_EMAIL=anhvipandan